# entries: [
#     {description: "mmlu:subject=philosophy,model=openai/gpt2", priority: 1},
# # {description: "mmlu:subject=philosophy,model=mistralai/Mistral-7B-v0.1", priority: 1}
# ]


# openai key required
# entries: [
#     {description: "mmlu:subject=philosophy,data_augmentation=canonical,model=openai/text-davinci-002", priority: 1}
#   ]




# togetherApiKey required
# entries: [
#     {description: "mmlu:subject=philosophy,data_augmentation=canonical,model_deployment=together/gpt-j-6b", priority: 1}
#   ]
#   together/gpt-j-6b
  

entries: [
    {description: "mmlu:subject=philosophy,model=state-spaces/mamba-130m", priority: 1},
# {description: "mmlu:subject=philosophy,model=mistralai/Mistral-7B-v0.1", priority: 1}
]
